# rasax specific settings
RASA_X_VERSION="0.42.0"
RASA_VERSION="2.8.0-full"
RASA_X_DEMO_VERSION="0.42.0"
RASA_TOKEN=emDHNHeuTUuuIfCfAx29+Q==
RASA_X_TOKEN=lFneAF5r5NhFxilmI5eHyw==
PASSWORD_SALT=s4huw06H6aokYZwvlZt6hg==
JWT_SECRET=Ew3zz5S58hKIUxocpugtKQ==
RABBITMQ_PASSWORD=r3/DBG483QWpTQHjmbktkA==
DB_PASSWORD=DJvjL/IBAaVXS4D8g+FCNg==
REDIS_PASSWORD=e8BdcYIs+/F5Ty1JOKnn9Q==
RASA_TELEMETRY_ENABLED=false

